# Configuración actualizada para Tokyo Night Moon
font_family JetBrainsMono Nerd Font
font_size 13.0
background_opacity 1.0
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

# Tabs
tab_bar_edge bottom
tab_bar_style powerline 
tab_bar_min_tabs 1

# Colores de las pestañas actualizados
active_tab_foreground   #c0caf5
active_tab_background   #1a1b26
inactive_tab_foreground #545c7e
inactive_tab_background #16161e

# Cursor
cursor_shape beam
cursor_blink_interval 1 
cursor_trail 1

# Colores principales actualizados para Tokyo Night Moon
foreground #c0caf5
background #222436
cursor #c0caf5
selection_background #33467c
selection_foreground #c0caf5

# Paleta de colores Tokyo Night Moon
color0  #15161E
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
